<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Animation</title>
    <style>
        *{
        padding:0;
        margin:0;
        box-sizing:border-box;
        }
        body {
            text-align: center;
        }
        button {
            width: 140px;
            height: 60px;
            margin: 100px;
            font-size: 20px;
            background-color: brown;
            color: white;
            border: none;
            border-radius: 30px;
            position: relative;
            cursor: pointer;
        }
        .wave {
            width: 100%;
            height: 100%;
            background-color: brown;
            border-radius: 30px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            animation: wave .7s linear infinite;
        }

        @keyframes wave {
            0%{
                transform: scale(0,0);
                opacity: 1;
            }
            100%{
                transform: scale(2,2);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <button>Click Me
        <div class="wave">

        </div>
    </button>

</body>
</html>